# PoiShuhui-Kotlin

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/flying/xiaopo/poishuhui_kotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/: App.kt  Extension.kt  OkClient.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/domain/model/: datatype.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/domain/network/: BookDetailSource.kt  BookSource.kt  ComicSource.kt  CoverSource.kt  NewsDetailSource.kt  NewsSource.kt  SBSSource.kt  Source.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/ui/: ScrollWebView.kt  WebDetailDialog.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/ui/activity/: AboutActivity.kt  BookDetailActivity.kt  ComicActivity.kt  MainActivity.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/ui/adapter/: ContentPagerAdapter.kt  CoverAdapter.kt  NewsAdapter.kt  NewsContainerAdapter.kt  PageAdapter.kt
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_comic.xml  activity_main.xml  content_main.xml  dialog_web_detail.xml  fragment_book.xml  fragment_comic_page.xml  fragment_home.xml  fragment_news.xml  item_child_news.xml  item_cover.xml  item_news.xml
app/src/main/res/menu/: menu_book_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/flying/xiaopo/poishuhui_kotlin/: ExampleUnitTest.java
(+6 files in other folders)
